<Properties StartupConfiguration="{DF9238A9-B726-8D47-5F23-0B515AD85A9E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/test.cs">
    <Files>
      <File FileName="Assets/AndroidCallBack.cs" Line="129" Column="7" />
      <File FileName="Assets/OpenDevice.cs" Line="47" Column="41" />
      <File FileName="Assets/BLEDveice.cs" Line="126" Column="21" />
      <File FileName="Assets/test.cs" Line="14" Column="73" />
      <File FileName="Assets/MeRuRuActivityProxy.cs" Line="34" Column="1" />
      <File FileName="Assets/NativeAndroid.cs" Line="38" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BleToUnity PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>