<Properties StartupConfiguration="{22381E04-92D1-6847-95C0-408AACB571A4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MeRuRuActivityProxy.cs">
    <Files>
      <File FileName="Assets/MeRuRuActivityProxy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>